# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpenNOP
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nathan
    family-names: Ellsworth
    email: nathan.ellsworth@utdallas.edu
    affiliation: The University of Texas at Dallas
    orcid: 'https://orcid.org/0000-0002-3461-724X'
repository-code: 'https://github.com/utdal/OpenNOP'
url: 'https://openlab.utdallas.edu'
keywords:
  - OpenROADM
  - NETCONF
